<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Dolphin.cs">
    <Files>
      <File FileName="AppMain.cs" Line="120" Column="15" />
      <File FileName="Background.cs" Line="59" Column="65" />
      <File FileName="Dolphin.cs" Line="146" Column="32" />
      <File FileName="Obstacle.cs" Line="114" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>