<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Dolphin.cs">
    <Files>
      <File FileName="AppMain.cs" Line="13" Column="24" />
      <File FileName="Background.cs" Line="9" Column="24" />
      <File FileName="Dolphin.cs" Line="88" Column="26" />
      <File FileName="Obstacle.cs" Line="13" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>